([('main',
   '/Users/tanabs/Desktop/python_medical_demo/src/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-darwin.so',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libavutil.57.28.100.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libavutil.57.28.100.dylib',
   'BINARY'),
  ('libavcodec.59.37.100.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libavcodec.59.37.100.dylib',
   'BINARY'),
  ('libavformat.59.27.100.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libavformat.59.27.100.dylib',
   'BINARY'),
  ('libswscale.6.7.100.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libswscale.6.7.100.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libX11.6.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libx264.164.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('libjxl.0.8.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libjxl.0.8.0.dylib',
   'BINARY'),
  ('libdav1d.6.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libdav1d.6.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libsoxr.0.1.2.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('libsnappy.1.1.9.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libaribb24.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('librav1e.0.6.3.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/librav1e.0.6.3.dylib',
   'BINARY'),
  ('libswresample.4.7.100.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libswresample.4.7.100.dylib',
   'BINARY'),
  ('libx265.199.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('libSvtAv1Enc.1.4.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'BINARY'),
  ('libvmaf.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('libvpx.7.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libvpx.7.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('libaom.3.5.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libaom.3.5.0.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('librist.4.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('libzmq.5.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('libsrt.1.5.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libsrt.1.5.1.dylib',
   'BINARY'),
  ('libbluray.2.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('libbrotlienc.1.0.9.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libhwy.1.0.3.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libhwy.1.0.3.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('libgmp.10.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('libunistring.5.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('libnettle.8.6.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libnettle.8.6.dylib',
   'BINARY'),
  ('libhogweed.6.6.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libhogweed.6.6.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libcjson.1.7.15.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libcjson.1.7.15.dylib',
   'BINARY'),
  ('libmbedcrypto.3.3.0.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'BINARY'),
  ('libsodium.23.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/tanabs/Desktop/python_medical_demo/src/build/main/base_library.zip',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('certifi/py.typed',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/tanabs/Desktop/python_medical_demo/src/venv/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA')],)
